<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
    div{
      overflow: auto;
      white-space: nowrap;
    }
      button{
        width:100px;
        height:60px;
        margin-left:10px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #ECC489;
        border-style: double;
        border-width:1px;
        border-color: #EF7416;
        border-radius: 12px;
        font-size:15px;
      }
      button:hover{
        background-color:#F1C89D;
        border-style: solid;
        border-width:2px;
        border-color: #EF7416;
      }
    </style>
    <h1> Our Histogram! </h1>
    <h2> By Jackson Norris and Tianrui Chen </h2>
  </head>
  <body>
    <script src="new.js"></script>
    <link rel="stylesheet" href="classData.css">
  </body>
</html>
